API_ID=8191170
API_HASH=3a6d8f5158858786291d2b40b6e5957b
BOT_TOKEN=2122823905:AAH_KW0N3qNw_hmUa5BkfKM-vVQ3YXfzsHc
SESSION_STRING=AQBdnJyoJaaWuRKMjiJxzvdJmp5DvoEtQT8g_ipfap1fjc0RPEvsAdQXChApz94tiDhh0RbGK4Fta3MsWpyqTxeN-ZN54IKoT7ueaEK2EGAv2-rTAt_LgOveKQWnTxlAOVSvs3o5NMzKYfPDymN_8wUX3OYVC6J-G9LyKVf80Pk2OEipRu7xk8sJq3MQomNkm9eWkUxLDxmV-EHoLunZpOlGQCAh3kW69TfNcsdtW8NIQ-wRBMOq3NqRvYapB6UURkPNJctfIjc_vxgok0drQND5W6OFAVNtE_UwtZcQ1Y8uEd8rv-WJBTisSp_N0FtwObx6aCIDpi1_i9ETm6Ymp4yFcyaahgA
REPLY_MESSAGE=Hello Sir, I'm a bot to stream videos on telegram voice chat, not having time to chat with you 😂!Go and text Your Gf
UPDATES_CHANNEL=koliXsupport
SUPPORT_GROUP=koliXsupportchat
SUDO_USERS=1316255100 1860211289
ASSISTANT_NAME=ANISH07Bot




